.icon-list-demo div {
    cursor: pointer;
    line-height: 45px;
    white-space: nowrap;
}
.icon-list-demo div {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    background-clip: padding-box;
    margin-bottom: 10px;
}
.icon-list-demo i {
    display: inline-block;
    text-align: center;
    margin: 0;
    vertical-align: middle;
    font-size: 24px;
    border: 1px solid #eceeef;
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin-right: 12px;
    color: rgba(43, 61, 81, 0.7);
    border-radius: 50%;
    background-color: #f5f5f5;
}
.icon-list-demo div:hover {
    color: #0fb0c0;
}
.icon-list-demo div:hover i{
    background-color: #0fb0c0;
    color: #fff;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.page-header {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eceeef;
}
.m-t-0 {
    margin-top: 0 !important;
}

.label {
    padding: .48em .8em 0.3em 0.8em;
    letter-spacing: 0.04em;
}
.label-success {
    background-color: #00bf86;
}
.label {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}
.m-b-20 {
    margin-bottom: 20px !important;
}
.m-b-30 {
    margin-bottom: 30px !important;
}
.text-muted {
    color: #818a91;
}
.text-uppercase {
    text-transform: uppercase !important;
}
.fa-lg {
    font-size: 1.33333em;
    line-height: 0.75em;
    vertical-align: -15%;
}
.fa-2x {
    font-size: 2em;
}

.fa-3x {
    font-size: 3em;
}
.fa-4x {
    font-size: 4em;
}
.fa-5x {
    font-size: 5em;
}
.fa-stack {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: middle;
}
.fa-stack-1x {
    line-height: inherit;
}
.fa-stack-1x, .fa-stack-2x {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
}
.fa-stack-2x {
    font-size: 2em;
}

.fa-stack-1x, .fa-stack-2x {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
}
#fa-icons,#themify-icons,#ionicons{
    margin-top: 15px;
}
.icon-list-demo div:hover i{
    transition: 0.4s;
    font-size: 2.2em;
    vertical-align: middle;

}
.nav-tabs .nav-link.active, .nav-tabs .nav-link.active:focus, .nav-tabs .nav-link.active:hover, .nav-tabs .nav-item.open .nav-link, .nav-tabs .nav-item.open .nav-link:focus, .nav-tabs .nav-item.open .nav-link:hover {
    color: #fff;
    background-color: #0fb0c0;
}
.addon_button_background{
    background-color: #fff;
}
.addon_button_background.form-control{
    border:0 !important;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
}
.wrapper{
    background-color: transparent;
}