.user-heading {
color: #fff;
padding: 10px;
text-align: center;
}
.table-bordered {
border: 1px solid #ddd;
background: #fff !important;
}
.text-success {
color: #18BC9C !important;
}
.web-mail .view-message img {
margin-right: 10px !important;
margin-top: -5px !important;
}
tr td a {
color: #666;
line-height: 2;
}
.pagination {
display: inline-block;
padding-left: 0;
margin: 0 !important ;
border-radius: 4px;
}
.todo_content{margin: 20px 0;}
.feed {overflow: hidden; margin-top: 15px;}
.feed > ul {
float: left;
list-style: none outside none;
margin: 0;
padding: 0;
width: 100%;
}
.feed li:first-child {
padding-top: 0;
}
.feed > ul > li {
border-bottom: 1px solid #e8ecec;
float: left;
padding: 10px 0 10px 50px;
position: relative;
width: 100%;
}
.feed li > span {
border-radius: 50%;
height: 36px;
left: 0;
margin-top: -18px;
overflow: hidden;
position: absolute;
top: 50%;
width: 36px;
}
.feed li p {
line-height: 18px;
font-size: 13px;
font-weight: normal;
margin: 0;
color: #777777;
letter-spacing: 0.3px;
float: left;
width: 100%;
}
.feed li > i {
color: #999999;
float: left;
font-size: 11px;
font-style: italic;
letter-spacing: 0.3px;
width: 100%;
}
tr td a {
	display: inline-block !important;
	color: #666;
}
.table>tbody>tr>td {
	padding: 8px;
	line-height: 1.42857143;
	vertical-align: top;
	border-top: 1px solid #fff !important;
}
.profile_img {width:350px !important; height:200px !important;}